DOMAIN_NAME=mbertin.42.fr

# MYSQL SETUP
SQL_DATABASE=inception
SQL_USER=mbertin
SQL_PASSWORD=inception1234
SQL_ROOT_PASSWORD=1234

#WP SETUP
WP_TITLE=inception
WP_ADMIN=mbertin
WP_ADMIN_PASSWORD=mbertin1234
WP_ADMIN_EMAIL=mbertin@student.42quebec.com

#WP USER SETUP
WP_USER=user
WP_USER_EMAIL=user@wp.com
WP_USER_PASSWORD=user1234